{
	"expo": {
		"name": "GlowDown",
		"slug": "weight-tracker-native",
		"version": "1.0.0",
		"orientation": "default",
		"icon": "./assets/icon.png",
		"userInterfaceStyle": "light",
		"newArchEnabled": true,
		"splash": {
			"image": "./assets/splash-icon.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"ios": {
			"supportsTablet": true,
			"config": {
				"usesNonExemptEncryption": false
			},
			"bundleIdentifier": "com.vkiperman.weighttrackernative"
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/adaptive-icon.png",
				"backgroundColor": "#ffffff"
			},
			"edgeToEdgeEnabled": true,
			"predictiveBackGestureEnabled": false,
			"package": "com.vkiperman.weighttrackernative"
		},
		"web": {
			"favicon": "./assets/favicon.png"
		},
		"plugins": ["expo-secure-store"]
	}
}
